<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Amor</title>
    <link rel="stylesheet" href="/kauzinha/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            overflow-y: auto;
            background: linear-gradient(to bottom, #000, #333);
            color: white;
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            margin-top: 20vh;
            color: rgba(255, 255, 255, 0.986);
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.7),
                         0 0 20px rgba(255, 0, 0, 0.5),
                         0 0 30px rgba(255, 0, 0, 0.3);
            padding: 0 5%;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3vw;
            margin: 0;
        }
        h4 {
            font-size: 2.5vw;
            margin-top: 1em;
        }
        button {
            background: linear-gradient(45deg, #ff0000, #cc0000);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 2vw;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
            width: 300px;
            max-width: 80%;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color: #b30000;
            transform: scale(1.05);
        }
        #message {
            display: block;
            font-size: 2.5vw;
            margin-top: 20px;
            color: #ffffff;
            animation: slideIn 1s;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            height: 70vh;
            overflow-y: auto;
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes glow {
            0% { box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; }
            50% { box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; }
            100% { box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; }
        }

        /* Media queries para tornar o layout responsivo */
        @media (max-width: 768px) {
            h1 {
                font-size: 6vw;
            }
            h4 {
                font-size: 5vw;
            }
            button {
                font-size: 4vw;
                padding: 10px 10px;
                width: 80%;
            }
            #message {
                font-size: 4vw;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <video class="background-video" autoplay muted loop>
        <source src="./Background   Hearts (coraçoes caindo).mp4" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>
    <div class="container">
        <h1>❤️ Para você meu amor "Kauzinha" ❤️</h1>
        <h4> E eu decidi te amar até o fim dos nossos dias </h4>
        <button onclick="showMessage()">❤️ Clique meu amorzinho ❤️</button>
        <div id="message"></div>
    </div>
    <script>
        const message = [
            "Meu", "Amor❤️,", "A", "cada", "dia", "que", "passa,", "sinto", "que", "meu", "coração", "bate", "mais", "forte", "por", "você,", "❤️",
            "Seus", "sorrisos", "iluminam", "meus", "momentos", "mais", "sombrios,", "e", "sua", "presença", "transforma", "a", "vida", "em", "uma", "linda", "melodia", "❤️",
            "Você", "é", "a", "razão", "do", "meu", "sorriso", "e", "o", "sonho", "que", "nunca", "quero", "acordar,", "❤️",
            "Ao", "seu", "lado,", "descubro", "o", "verdadeiro", "significado", "do", "amor", "❤️❤️",
            "um", "sentimento", "que", "transcende", "palavras", "e", "se", "manifesta", "em", "gestos", "simples,",
            "como", "um", "olhar,", "um", "toque", "ou", "um", "abraço", "apertado", "❤️",
            "A", "cada", "instante", "que", "compartilhamos,", "❤️", "sinto", "que", "o", "tempo", "para,",
            "e", "tudo", "se", "resume", "a", "nós", "dois.",
            "Você", "é", "minha", "inspiração,", "meu", "refúgio,",
            "e", "o", "lar", "onde", "meu", "coração", "sempre", "quer", "voltar", "❤️",
            "Obrigado", "por", "ser", "quem", "você", "é,", "❤️",
            "por", "me", "fazer", "acreditar", "que", "o", "amor", "verdadeiro", "existe",
            "e", "por", "me", "fazer", "tão", "feliz,", "❤️",
            "Com", "você,", "aprendi", "que", "o", "amor", "é", "como", "um", "jardim",
            "que", "floresce", "quando", "regado", "com", "carinho", "e", "compreensão", "❤️",
            "Te", "amo", "mais", "do", "que", "palavras", "podem", "expressar", "❤️❤️",
            "te", "amo", "'kauzinha'"
        ];
        let index = 0;
        function showMessage() {
            const messageDiv = document.getElementById('message');
            messageDiv.style.display = 'block';
            messageDiv.innerHTML = "";
            const interval = setInterval(() => {
                if (index < message.length) {
                    messageDiv.innerHTML += message[index] + " ";
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 200);
        }
    </script>
</body>
</html>
